<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:gravity="center">


    <ImageView
        android:id="@+id/image_view_mobile_picture"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView

        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model :"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView

        android:id="@+id/edit_text_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Company :"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView

        android:id="@+id/edit_text_operating_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OS :"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView

        android:id="@+id/edit_text_processor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Processor :"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView

        android:id="@+id/edit_text_ram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RAM  :"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView

        android:id="@+id/edit_text_rom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memory :"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView

        android:id="@+id/edit_text_front_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Front Camera :"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView

        android:id="@+id/edit_text_back_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rear Camera :"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView

        android:id="@+id/edit_text_screen_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screen Size :"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />

    <TextView

        android:id="@+id/edit_text_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battery :"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        />
</LinearLayout>
</ScrollView>