<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/button_jsonobject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse JSONObject !!!"/>

    <Button
        android:id="@+id/button_jsonarray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parse JSONArray !!!"/>


</LinearLayout>
