<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.androidtutorialpoint.myandroidservices.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Timestamp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="@style/Widget.AppCompat.Toolbar.Button.Navigation"
        android:textSize="20dp"
        android:layout_marginTop="50dp"/>
    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:format12Hour="hh:mm:ss a"
        android:textAppearance="@style/Widget.AppCompat.Toolbar.Button.Navigation"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
